{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}"/>
     <!-- Bootstrap files (jQuery first, then Popper.js, then Bootstrap JS) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</head>
<body>

    <style>

        .nav{
            display: grid;
            grid-template-columns: 30% 40% 30%;
            margin-top: 30px;
        }

        .logo{
            text-align: center  ;
        }

        .logo > img{
            width: 200px;
        }

        .home{
            margin-right: 30px;
            text-align: right;
        }

        .home > a{
            font-size: 30px;
            color: gray;
        }
        
        .home > a:hover{
            color: rgb(206, 200, 200);
        }
    </style>

    <div class="nav">
        <div>
           
        </div>
        <div class="logo">
            <img src="{% static 'images/logo.png' %}">
        </div>
        <div class="home">
            <a href="/"><i class="fa-solid fa-house"></i></a>
        </div>
    </div>

    {% block content %}{% endblock %}

</body>
</html>